
[common]
version = -DBUILD_TAG=1.9.0.0
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%%USERPROFILE%%\Documents\Arduino\libraries
src_dir=MW_OSD

[env]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
platform_packages = toolchain-atmelavr@~1.70300.191015


# UTILITIES ####################################################################

[env:utilities.eeprom.clear]
src_build_flags = -DEEPROM_CLEAR

[env:utilities.display.test]
src_build_flags = -DSCREENTEST

[env:utilities.font.default]
src_build_flags = -DLOADFONT_DEFAULT

[env:utilities.font.large]
src_build_flags = -DLOADFONT_LARGE

[env:utilities.font.bold]
src_build_flags = -DLOADFONT_BOLD

[env:utilities.debug.115kMSP]
src_build_flags = -DPIODEBUG

[env:utilities.debug.56kAPM]
src_build_flags = -DPIODEBUG -DAPM

[env:utilities.debug.56kPX4]
src_build_flags = -DPIODEBUG -DPX4

[env:utilities.debug.115kUBLOX]
src_build_flags = -DPIODEBUG -DGPSOSD_UBLOX

[env:utilities.debug.115kNMEA]
src_build_flags = -DPIODEBUG -DGPSOSD_NMEA


# MINIM BOARDS #################################################################
# MINIM BOARDS #################################################################

# MINIM BOARDS MULTIROTOR ######################################################
[env:minim.betaflight.multirotor]
src_build_flags = -DMINIMOSD -DBETAFLIGHT

[env:minim.cleanflight.multirotor]
src_build_flags = -DMINIMOSD -DCLEANFLIGHT

[env:minim.inav.multirotor]
src_build_flags = -DMINIMOSD -DiNAV

[env:minim.ardupilot.multirotor]
src_build_flags = -DMINIMOSD -DAPM

[env:minim.px4.multirotor]
src_build_flags = -DMINIMOSD -DPX4

[env:minim.multiwii.multirotor]
src_build_flags = -DMINIMOSD -DMULTIWII

[env:minim.kiss.standard]
src_build_flags = -DMINIMOSD -DKISS

[env:minim.kiss.gps]
src_build_flags = -DMINIMOSD -DKISSGPS

[env:minim.dronin.multirotor]
src_build_flags = -DMINIMOSD -DDRONIN

[env:minim.librepilot.multirotor]
src_build_flags = -DMINIMOSD -DLIBREPILOT

[env:minim.raceflight.multirotor]
src_build_flags = -DMINIMOSD -DRACEFLIGHT

[env:minim.flightone.multirotor]
src_build_flags = -DMINIMOSD -DFLIGHTONE_MSP

[env:minim.naza.multirotor]
src_build_flags = -DMINIMOSD -DNAZA


# MINIM BOARDS SUBMARINE #######################################################
[env:minim.ardusub.nogps]
src_build_flags = -DMINIMOSD -DAPM -DSUBMARINE

[env:minim.ardusub.gps]
src_build_flags = -DMINIMOSD -DAPM -DGPSSUBMARINE

[env:minim.submersible.MS5837]
src_build_flags = -DMINIMOSD -DSUBMERSIBLE


# MINIM BOARDS AERO ############################################################
[env:minim.inav.aero]
src_build_flags = -DMINIMOSD -DiNAV -DFIXEDWING

[env:minim.ardupilot.aero]
src_build_flags = -DMINIMOSD -DAPM -DFIXEDWING

[env:minim.ardupilot.quadplane]
src_build_flags = -DMINIMOSD -DAPM -DQUADPLANE

[env:minim.px4.aero]
src_build_flags = -DMINIMOSD -DPX4 -DFIXEDWING

[env:minim.baseflight.aero]
src_build_flags = -DMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING


# MINIM BOARDS GPSOSD ##########################################################
[env:minim.GPS-OSD.ublox]
src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

[env:minim.GPS-OSD.nmea_115k]
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

[env:minim.GPS-OSD.nmea_9600]
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA -DPIO9600

[env:minim.GPS-OSD.mtk]
src_build_flags = -DMINIMOSD -DGPSOSD_MTK


# MINIM BOARDS SPECIALS ########################################################
[env:minim.basic-osd-nogps]
src_build_flags = -DMINIMOSD -DNOCONTROLLER



# MICROMINIM BOARDS ############################################################
# MICROMINIM BOARDS ############################################################

# MICROMINIM BOARDS MULTIROTOR #################################################
[env:microminim.betaflight.multirotor]
src_build_flags = -DMICROMINIMOSD -DBETAFLIGHT

[env:microminim.cleanflight.multirotor]
src_build_flags = -DMICROMINIMOSD -DCLEANFLIGHT

[env:microminim.inav.multirotor]
src_build_flags = -DMICROMINIMOSD -DiNAV

[env:microminim.ardupilot.multirotor]
src_build_flags = -DMICROMINIMOSD -DAPM

[env:microminim.px4.multirotor]
src_build_flags = -DMICROMINIMOSD -DPX4

[env:microminim.multiwii.multirotor]
src_build_flags = -DMICROMINIMOSD -DMULTIWII

[env:microminim.kiss.standard]
src_build_flags = -DMICROMINIMOSD -DKISS

[env:microminim.kiss.gps]
src_build_flags = -DMICROMINIMOSD -DKISSGPS

[env:microminim.dronin.multirotor]
src_build_flags = -DMICROMINIMOSD -DDRONIN

[env:microminim.librepilot.multirotor]
src_build_flags = -DMICROMINIMOSD -DLIBREPILOT

[env:microminim.raceflight.multirotor]
src_build_flags = -DMICROMINIMOSD -DRACEFLIGHT

[env:microminim.flightone.multirotor]
src_build_flags = -DMICROMINIMOSD -DFLIGHTONE_MSP

[env:microminim.naza.multirotor]
src_build_flags = -DMICROMINIMOSD -DNAZA


# MINIM BOARDS AERO ############################################################
[env:microminim.inav.aero]
src_build_flags = -DMICROMINIMOSD -DiNAV -DFIXEDWING

[env:microminim.ardupilot.aero]
src_build_flags = -DMICROMINIMOSD -DAPM -DFIXEDWING

[env:microminim.px4.aero]
src_build_flags = -DMICROMINIMOSD -DPX4 -DFIXEDWING

[env:microminim.baseflight.aero]
src_build_flags = -DMICROMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING


# MINIM BOARDS GPSOSD ##########################################################
[env:microminim.GPS-OSD.ublox]
src_build_flags = -DMICROMINIMOSD -DGPSOSD_UBLOX

[env:microminim.GPS-OSD.nmea]
src_build_flags = -DMICROMINIMOSD -DGPSOSD_NMEA

[env:microminim.GPS-OSD.mtk]
src_build_flags = -DMICROMINIMOSD -DGPSOSD_MTK


# MINIM BOARDS SPECIALS ########################################################
[env:microminim.basic-osd-nogps]
src_build_flags = -DMICROMINIMOSD -DNOCONTROLLER


# HOLYBROPDB BOARDS MULTIROTOR #################################################
[env:holybropdb.betaflight.multirotor]
src_build_flags = -DHOLYBROPDB -DBETAFLIGHT

[env:holybropdb.cleanflight.multirotor]
src_build_flags = -DHOLYBROPDB -DCLEANFLIGHT

[env:holybropdb.inav.multirotor]
src_build_flags = -DHOLYBROPDB -DiNAV

[env:holybropdb.ardupilot.multirotor]
src_build_flags = -DHOLYBROPDB -DAPM

[env:holybropdb.px4.multirotor]
src_build_flags = -DHOLYBROPDB -DPX4

[env:holybropdb.multiwii.multirotor]
src_build_flags = -DHOLYBROPDB -DMULTIWII

[env:holybropdb.dronin.multirotor]
src_build_flags = -DHOLYBROPDB -DDRONIN

[env:holybropdb.librepilot.multirotor]
src_build_flags = -DHOLYBROPDB -DLIBREPILOT

[env:holybropdb.raceflight.multirotor]
src_build_flags = -DHOLYBROPDB -DRACEFLIGHT


# HOLYBROPDB BOARDS AERO #######################################################
[env:holybropdb.inav.aero]
src_build_flags = -DHOLYBROPDB -DiNAV -DFIXEDWING

[env:holybropdb.ardupilot.aero]
src_build_flags = -DHOLYBROPDB -DAPM -DFIXEDWING

[env:holybropdb.px4.aero]
src_build_flags = -DHOLYBROPDB -DPX4 -DFIXEDWING

[env:holybropdb.baseflight.aero]
src_build_flags = -DHOLYBROPDB -DFIXEDWING_BF_SERVO -DFIXEDWING



# IMPULSERC BOARDS #############################################################
# IMPULSERC BOARDS #############################################################

# IMPULSERC HELIX BOARDS MULTIROTOR ############################################
[env:impulse_helix.betaflight.multirotor]
src_build_flags = -DIMPULSERC_HELIX -DBETAFLIGHT

[env:impulse_helix.cleanflight.multirotor]
src_build_flags = -DIMPULSERC_HELIX -DCLEANFLIGHT

[env:impulse_helix.inav.multirotor]
src_build_flags = -DIMPULSERC_HELIX -DiNAV



# AEROMAX BOARDS ###############################################################
# AEROMAX BOARDS ###############################################################

# AEROMAX BOARDS MULTIROTOR ####################################################
[env:aeromax.betaflight.multirotor]
src_build_flags = -DAEROMAX -DBETAFLIGHT

[env:aeromax.cleanflight.multirotor]
src_build_flags = -DAEROMAX -DCLEANFLIGHT

[env:aeromax.inav.multirotor]
src_build_flags = -DAEROMAX -DiNAV

[env:aeromax.ardupilot.multirotor]
src_build_flags = -DAEROMAX -DAPM

[env:aeromax.px4.multirotor]
src_build_flags = -DAEROMAX -DPX4

[env:aeromax.multiwii.multirotor]
src_build_flags = -DAEROMAX -DMULTIWII

[env:aeromax.kiss.standard]
src_build_flags = -DAEROMAX -DKISS

[env:aeromax.kiss.gps]
src_build_flags = -DAEROMAX -DKISSGPS

[env:aeromax.dronin.multirotor]
src_build_flags = -DAEROMAX -DDRONIN

[env:aeromax.librepilot.multirotor]
src_build_flags = -DAEROMAX -DLIBREPILOT

[env:aeromax.raceflight.multirotor]
src_build_flags = -DAEROMAX -DRACEFLIGHT

[env:aeromax.flightone.multirotor]
src_build_flags = -DAEROMAX -DFLIGHTONE_MSP

[env:aeromax.naza.multirotor]
src_build_flags = -DAEROMAX -DNAZA


# AEROMAX BOARDS SUBMARINE #####################################################
[env:aeromax.ardusub.nogps]
src_build_flags = -DAEROMAX -DAPM -DSUBMARINE

[env:aeromax.ardusub.gps]
src_build_flags = -DAEROMAX -DAPM -DGPSSUBMARINE

[env:aeromax.submersible.MS5837]
src_build_flags = -DAEROMAX -DSUBMERSIBLE


# AEROMAX BOARDS AERO ##########################################################
[env:aeromax.inav.aero]
src_build_flags = -DAEROMAX -DiNAV -DFIXEDWING

[env:aeromax.inav-KKvario.aero]
src_build_flags = -DAEROMAX -DiNAV_KK -DFIXEDWING 

[env:aeromax.ardupilot.aero]
src_build_flags = -DAEROMAX -DAPM -DFIXEDWING

[env:aeromax.ardupilot.quadplane]
src_build_flags = -DAEROMAX -DAPM -DQUADPLANE

[env:aeromax.px4.aero]
src_build_flags = -DAEROMAX -DPX4 -DFIXEDWING

[env:aeromax.baseflight.aero]
src_build_flags = -DAEROMAX -DFIXEDWING_BF_SERVO -DFIXEDWING


# AEROMAX BOARDS GPSOSD ########################################################
[env:aeromax.GPS-OSD.ublox]
src_build_flags = -DAEROMAX -DGPSOSD_UBLOX

[env:aeromax.GPS-OSD.nmea]
src_build_flags = -DAEROMAX -DGPSOSD_NMEA

[env:aeromax.GPS-OSD.mtk]
src_build_flags = -DAEROMAX -DGPSOSD_MTK

[env:aeromax.GPS-OSD-KKvario.ublox]
src_build_flags = -DAEROMAX -DGPSOSD_UBLOX_KK


# AEROMAX BOARDS SPECIALS ######################################################
[env:aeromax.basic-osd-nogps]
src_build_flags = -DAEROMAX -DNOCONTROLLER



# ANDROMEDA BOARDS #############################################################
# ANDROMEDA BOARDS #############################################################
[env:andromeda.betaflight.multirotor]
src_build_flags = -DANDROMEDA -DBETAFLIGHT

[env:andromeda.inav.multirotor]
src_build_flags = -DANDROMEDA -DiNAV

[env:andromeda.ardupilot.multirotor]
src_build_flags = -DANDROMEDA -DAPM

[env:andromeda.px4.multirotor]
src_build_flags = -DANDROMEDA -DPX4

[env:andromeda.ardupilot.aero]
src_build_flags = -DANDROMEDA -DAPM -DFIXEDWING

[env:andromeda.px4.aero]
src_build_flags = -DANDROMEDA -DPX4 -DFIXEDWING

[env:andromeda.inav.aero]
src_build_flags = -DANDROMEDA -DiNAV -DFIXEDWING


# STEELEPDB BOARDS #############################################################
[env:steelepdb.kiss.standard]
src_build_flags = -DSTEELEPDB -DKISS

[env:steelepdb.kiss.gps]
src_build_flags = -DSTEELEPDB -DKISSGPS


# SENTINEL AAT VIDEOMODEM #############################################################
[env:sentinelAAT.videommodem.ublox]
src_build_flags = -DMINIMOSD -DSENTINELAAT_UBLOX

[env:sentinelAAT.videommodem.nmea]
src_build_flags = -DMINIMOSD -DSENTINELAAT_NMEA


# NOT WORKING YET DUE TO PLATFORMIO COMPILE ERROR ##############################
[env:minim.naza]
src_build_flags = -DMINIMOSD -DNAZA

